{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Grab elements\
const loginScreen = document.getElementById("loginScreen");\
const dashboard = document.getElementById("dashboard");\
const formsDiv = document.getElementById("forms");\
const historyList = document.getElementById("historyList");\
const balanceAmount = document.getElementById("balanceAmount");\
const passwordInput = document.getElementById("password");\
\
const loginBtn = document.getElementById("loginBtn");\
const logoutBtn = document.getElementById("logoutBtn");\
const toggleBalanceBtn = document.getElementById("toggleBalanceBtn");\
const withdrawBtn = document.getElementById("withdrawBtn");\
const addPayeeBtn = document.getElementById("addPayeeBtn");\
const depositBtn = document.getElementById("depositBtn");\
const transferBtn = document.getElementById("transferBtn");\
const payBillsBtn = document.getElementById("payBillsBtn");\
const contactSupportBtn = document.getElementById("contactSupportBtn");\
const toggleHistoryBtn = document.getElementById("toggleHistoryBtn");\
\
let balanceVisible = true;\
\
// LOGIN FUNCTION\
loginBtn.addEventListener("click", () => \{\
  const pass = passwordInput.value.trim();\
  if (pass === "dessie") \{\
    loginScreen.style.display = "none";\
    dashboard.style.display = "block";\
    passwordInput.value = "";\
  \} else \{\
    alert("Incorrect password. Try again.");\
  \}\
\});\
\
// LOGOUT FUNCTION\
logoutBtn.addEventListener("click", () => \{\
  dashboard.style.display = "none";\
  loginScreen.style.display = "flex";\
  formsDiv.innerHTML = "";\
  balanceVisible = true;\
  balanceAmount.textContent = "147,340.62 EUR";\
  toggleBalanceBtn.textContent = "Hide Balance";\
\});\
\
// TOGGLE BALANCE VISIBILITY\
toggleBalanceBtn.addEventListener("click", () => \{\
  if (balanceVisible) \{\
    balanceAmount.textContent = "****.** EUR";\
    toggleBalanceBtn.textContent = "Show Balance";\
  \} else \{\
    balanceAmount.textContent = "147,340.62 EUR";\
    toggleBalanceBtn.textContent = "Hide Balance";\
  \}\
  balanceVisible = !balanceVisible;\
\});\
\
// WITHDRAW BUTTON\
withdrawBtn.addEventListener("click", () => \{\
  alert("To withdraw, please buy activation code to proceed.");\
\});\
\
// ADD PAYEE FORM\
addPayeeBtn.addEventListener("click", () => \{\
  formsDiv.innerHTML = `\
    <h4>Add Payee</h4>\
    <input type="text" placeholder="Holder Name" />\
    <input type="text" placeholder="IBAN" />\
    <input type="text" placeholder="BIC" />\
    <input type="text" placeholder="Bank Name" />\
    <input type="text" placeholder="Purpose of Payment" />\
    <button id="savePayeeBtn">Save Payee</button>\
  `;\
  document.getElementById("savePayeeBtn").addEventListener("click", () => \{\
    alert("Payee added (demo only).");\
  \});\
\});\
\
// DEPOSIT FORM\
depositBtn.addEventListener("click", () => \{\
  formsDiv.innerHTML = `\
    <h4>Deposit Funds</h4>\
    <input type="number" placeholder="Amount" />\
    <select>\
      <option>Credit/Debit Card</option>\
      <option>PayPal</option>\
    </select>\
    <button id="depositNowBtn">Deposit Now</button>\
  `;\
  document.getElementById("depositNowBtn").addEventListener("click", () => \{\
    alert("Deposit processed (demo only).");\
  \});\
\});\
\
// TRANSFER FORM\
transferBtn.addEventListener("click", () => \{\
  formsDiv.innerHTML = `\
    <h4>Transfer Funds</h4>\
    <input type="text" placeholder="Recipient Account Number / IBAN" />\
    <input type="number" placeholder="Amount" />\
    <button id="submitTransferBtn">Submit Transfer</button>\
  `;\
  document.getElementById("submitTransferBtn").addEventListener("click", () => \{\
    alert("Buy access to complete transfer.");\
  \});\
\});\
\
// PAY BILLS FORM\
payBillsBtn.addEventListener("click", () => \{\
  formsDiv.innerHTML = `\
    <h4>Pay Your Bills</h4>\
    <input type="text" placeholder="Bill Type (Electricity, Water, etc)" />\
    <input type="number" placeholder="Amount" />\
    <button id="payBillBtn">Pay Bill</button>\
  `;\
  document.getElementById("payBillBtn").addEventListener("click", () => \{\
    alert("Bill payment processed (demo only).");\
  \});\
\});\
\
// CONTACT SUPPORT BUTTON\
contactSupportBtn.addEventListener("click", () => \{\
  window.location.href =\
    "mailto:amazonbusiness.ltd@gmail.com?subject=Support Request&body=Hello, I need help with my account.";\
\});\
\
// TOGGLE HISTORY BUTTON\
toggleHistoryBtn.addEventListener("click", () => \{\
  historyList.classList.toggle("hidden");\
\});\
}