{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
  box-sizing: border-box;\
\}\
body \{\
  font-family: "Inter", sans-serif;\
  margin: 0;\
  padding: 0;\
  background: #f4f7fb;\
  color: #333;\
\}\
\
/* LOGIN PAGE */\
.login-screen \{\
  height: 100vh;\
  display: flex;\
  justify-content: center;\
  align-items: center;\
  background: linear-gradient(135deg, #1e3c72, #2a5298);\
\}\
.login-box \{\
  background: #fff;\
  padding: 40px;\
  width: 90%;\
  max-width: 400px;\
  text-align: center;\
  border-radius: 12px;\
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);\
\}\
.login-box h1 \{\
  margin-bottom: 10px;\
\}\
.login-box p \{\
  margin-bottom: 20px;\
  color: #555;\
\}\
.login-box input \{\
  width: 85%;\
  padding: 12px;\
  margin-bottom: 15px;\
  border: 1px solid #ccc;\
  border-radius: 8px;\
  font-size: 16px;\
\}\
.login-box button \{\
  background: #2b6ef2;\
  color: #fff;\
  padding: 12px 18px;\
  font-size: 16px;\
  border: none;\
  border-radius: 8px;\
  cursor: pointer;\
\}\
.login-box button:hover \{\
  background: #1d52c3;\
\}\
\
/* DASHBOARD */\
.dashboard \{\
  display: none;\
  max-width: 960px;\
  margin: 0 auto;\
  padding: 20px;\
\}\
header.topbar \{\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
\}\
header.topbar h2 \{\
  font-weight: 600;\
\}\
.logout-btn \{\
  background: #e74c3c;\
  color: #fff;\
  padding: 8px 16px;\
  border: none;\
  border-radius: 6px;\
  cursor: pointer;\
\}\
.logout-btn:hover \{\
  background: #c0392b;\
\}\
\
/* CARD + BALANCE */\
.summary \{\
  display: flex;\
  flex-wrap: wrap;\
  justify-content: space-between;\
  margin: 25px 0;\
\}\
.atm-card \{\
  width: 320px;\
  height: 190px;\
  background: linear-gradient(135deg, #2a5298, #1e3c72);\
  border-radius: 16px;\
  color: #fff;\
  padding: 20px;\
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);\
\}\
.card-top \{\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
\}\
.chip \{\
  width: 45px;\
  height: 35px;\
  background: gold;\
  border-radius: 6px;\
\}\
.brand \{\
  font-size: 18px;\
  font-weight: bold;\
\}\
.card-number \{\
  margin-top: 25px;\
  font-size: 20px;\
  letter-spacing: 3px;\
\}\
.card-info \{\
  display: flex;\
  justify-content: space-between;\
  margin-top: 20px;\
\}\
.card-info small \{\
  font-size: 12px;\
  opacity: 0.8;\
\}\
.card-info strong \{\
  display: block;\
  font-size: 15px;\
  margin-top: 4px;\
\}\
.balance-box \{\
  background: #fff;\
  padding: 20px;\
  border-radius: 12px;\
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);\
  text-align: center;\
  flex: 1;\
  margin-left: 20px;\
  max-height: 190px;\
  min-width: 220px;\
\}\
.balance-title \{\
  font-size: 16px;\
  color: #555;\
  margin-bottom: 10px;\
\}\
.balance-amount \{\
  font-size: 26px;\
  font-weight: bold;\
  color: #2b6ef2;\
\}\
.toggle-balance \{\
  background: #16a085;\
  color: #fff;\
  padding: 6px 12px;\
  border: none;\
  border-radius: 6px;\
  cursor: pointer;\
  margin-top: 12px;\
\}\
.toggle-balance:hover \{\
  background: #13856f;\
\}\
\
/* ACTION BUTTONS */\
.actions \{\
  display: flex;\
  flex-wrap: wrap;\
  gap: 12px;\
  justify-content: center;\
  margin-top: 20px;\
\}\
.actions button \{\
  flex: 1 1 150px;\
  padding: 12px;\
  background: #2b6ef2;\
  color: #fff;\
  border: none;\
  border-radius: 8px;\
  font-size: 16px;\
  cursor: pointer;\
\}\
.actions button:hover \{\
  background: #1f4ec7;\
\}\
\
/* TRANSACTION HISTORY */\
.transactions \{\
  margin-top: 30px;\
  text-align: center;\
\}\
.toggle-history \{\
  background: #16a085;\
  color: #fff;\
  padding: 10px 15px;\
  border: none;\
  border-radius: 8px;\
  cursor: pointer;\
\}\
.toggle-history:hover \{\
  background: #13856f;\
\}\
.history-list \{\
  background: #fff;\
  padding: 15px;\
  margin-top: 15px;\
  border-radius: 8px;\
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);\
\}\
.hidden \{\
  display: none;\
\}\
\
/* FORMS */\
.forms \{\
  margin-top: 25px;\
  background: #fff;\
  padding: 20px;\
  border-radius: 12px;\
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);\
  text-align: left;\
\}\
.forms h4 \{\
  margin-bottom: 15px;\
\}\
.forms input,\
.forms select \{\
  width: 95%;\
  padding: 10px;\
  margin: 8px 0;\
  border: 1px solid #ccc;\
  border-radius: 6px;\
\}\
.forms button \{\
  background: #2b6ef2;\
  color: #fff;\
  padding: 10px 16px;\
  border: none;\
  border-radius: 6px;\
  cursor: pointer;\
  margin-top: 10px;\
\}\
}